[loggers]
keys=root,alerts,attributes,cluster,config,events,mail,network,resource,system,utils

[formatters]
keys=default,verbose

[handlers]
keys=console

[logger_root]
level=DEBUG
handlers=console

[logger_alerts]
level=DEBUG
handlers=console
qualname=alerts

[logger_attributes]
level=DEBUG
handlers=console
qualname=attributes

[logger_cluster]
level=DEBUG
handlers=console
qualname=cluster

[logger_config]
level=DEBUG
handlers=console
qualname=config

[logger_events]
level=DEBUG
handlers=console
qualname=events

[logger_mail]
level=DEBUG
handlers=console
qualname=mail

[logger_network]
level=DEBUG
handlers=console
qualname=network

[logger_resource]
level=DEBUG
handlers=console
qualname=resource

[logger_system]
level=DEBUG
handlers=console
qualname=system

[logger_utils]
level=DEBUG
handlers=console
qualname=utils

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s  %(levelname)-8s <%(name)s> %(message)s
class=logging.Formatter

[handler_console]
class=StreamHandler
level=NOTSET
formatter=verbose
args=()