[loggers]
keys=root,main,alerts,attributes,config,events,mail,resource,system,utils

[formatters]
keys=default,verbose

[handlers]
keys=console

[logger_root]
level=NOTSET
handlers=console

[logger_main]
level=DEBUG
handlers=console
qualname=main
propagate=0

[logger_alerts]
level=DEBUG
handlers=console
qualname=ics.alerts
propagate=0

[logger_attributes]
level=DEBUG
handlers=console
qualname=attributes
propagate=0

[logger_cluster]
level=DEBUG
handlers=console
qualname=cluster
propagate=0

[logger_config]
level=DEBUG
handlers=console
qualname=config
propagate=0

[logger_events]
level=DEBUG
handlers=console
qualname=events
propagate=0

[logger_mail]
level=DEBUG
handlers=console
qualname=mail
propagate=0

[logger_network]
level=DEBUG
handlers=console
qualname=network
propagate=0

[logger_resource]
level=DEBUG
handlers=console
qualname=resource
propagate=0

[logger_system]
level=DEBUG
handlers=console
qualname=system
propagate=0

[logger_utils]
level=DEBUG
handlers=console
qualname=utils
propagate=0

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s  %(levelname)-8s <%(name)s> %(message)s
class=logging.Formatter

[handler_console]
class=StreamHandler
level=NOTSET
formatter=verbose
args=(sys.stdout,)