[loggers]
keys=root

[formatters]
keys=default,verbose

[handlers]
keys=fileRotate

[logger_root]
level=INFO
handlers=fileRotate

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s  %(name)s %(levelname)-8s %(message)s
class=logging.Formatter

[handler_fileRotate]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=default
args=(logFilename, 'H', 1, 72)
