[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=fileRotate

[formatters]
keys=default,verbose

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s  %(name)s %(levelname)-8s %(message)s
class=logging.Formatter

[handlers]
keys=fileRotate

[handler_fileRotate]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=default
args=(logFilename, 'H', 1, 72)
