[loggers]
keys=root,main,alerts,attributes,config,events,mail,resource,system,utils

[formatters]
keys=default,verbose

[handlers]
keys=fileRotate

[logger_root]
level=DEBUG
handlers=fileRotate

[logger_main]
level=INFO
handlers=fileRotate
qualname=main
propagate=0

[logger_alerts]
level=INFO
handlers=fileRotate
qualname=ics.alerts
propagate=0

[logger_attributes]
level=INFO
handlers=fileRotate
qualname=ics.attributes
propagate=0

[logger_config]
level=INFO
handlers=fileRotate
qualname=ics.config
propagate=0

[logger_events]
level=INFO
handlers=fileRotate
qualname=ics.events
propagate=0

[logger_mail]
level=INFO
handlers=fileRotate
qualname=ics.mail
propagate=0

[logger_resource]
level=INFO
handlers=fileRotate
qualname=ics.resource
propagate=0

[logger_system]
level=DEBUG
handlers=fileRotate
qualname=system
propagate=0

[logger_utils]
level=INFO
handlers=fileRotate
qualname=ics.utils
propagate=0

[formatter_default]
format=%(asctime)s %(levelname)-8s %(message)s
class=logging.Formatter

[formatter_verbose]
format=%(asctime)s  %(levelname)-8s <%(name)s> %(message)s
class=logging.Formatter

[handler_fileRotate]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=verbose
args=(logFilename, 'H', 1, 72)
